{
  "name": "Istoria",
  "version": "1.0.0",
  "description": "Created by Clay Taylor",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "Istoria"
  ],
  "author": "John Clayton Taylor",
  "license": "ISC",
  "dependencies": {
    "angular-ui-router-styles": "0.0.6",
    "body-parser": "^1.15.2",
    "colors": "^1.1.2",
    "express": "^4.14.0",
    "express-session": "^1.14.0",
    "mongoose": "^4.5.9",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-google-oauth20": "^1.0.0",
    "routes": "^2.1.0"
  }
}
